C:\Users\zgdas\OneDrive\Documents\2 курс\ИСП\353502_Zgirskaya_Lab7\353502_Zgirskaya_Lab7\bin\Debug\net8.0\353502_Zgirskaya_Lab7.exe
C:\Users\zgdas\OneDrive\Documents\2 курс\ИСП\353502_Zgirskaya_Lab7\353502_Zgirskaya_Lab7\bin\Debug\net8.0\353502_Zgirskaya_Lab7.deps.json
C:\Users\zgdas\OneDrive\Documents\2 курс\ИСП\353502_Zgirskaya_Lab7\353502_Zgirskaya_Lab7\bin\Debug\net8.0\353502_Zgirskaya_Lab7.runtimeconfig.json
C:\Users\zgdas\OneDrive\Documents\2 курс\ИСП\353502_Zgirskaya_Lab7\353502_Zgirskaya_Lab7\bin\Debug\net8.0\353502_Zgirskaya_Lab7.dll
C:\Users\zgdas\OneDrive\Documents\2 курс\ИСП\353502_Zgirskaya_Lab7\353502_Zgirskaya_Lab7\bin\Debug\net8.0\353502_Zgirskaya_Lab7.pdb
C:\Users\zgdas\OneDrive\Documents\2 курс\ИСП\353502_Zgirskaya_Lab7\353502_Zgirskaya_Lab7\obj\Debug\net8.0\353502_Zgirskaya_Lab7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zgdas\OneDrive\Documents\2 курс\ИСП\353502_Zgirskaya_Lab7\353502_Zgirskaya_Lab7\obj\Debug\net8.0\353502_Zgirskaya_Lab7.AssemblyInfoInputs.cache
C:\Users\zgdas\OneDrive\Documents\2 курс\ИСП\353502_Zgirskaya_Lab7\353502_Zgirskaya_Lab7\obj\Debug\net8.0\353502_Zgirskaya_Lab7.AssemblyInfo.cs
C:\Users\zgdas\OneDrive\Documents\2 курс\ИСП\353502_Zgirskaya_Lab7\353502_Zgirskaya_Lab7\obj\Debug\net8.0\353502_Zgirskaya_Lab7.csproj.CoreCompileInputs.cache
C:\Users\zgdas\OneDrive\Documents\2 курс\ИСП\353502_Zgirskaya_Lab7\353502_Zgirskaya_Lab7\obj\Debug\net8.0\353502_Zgirskaya_Lab7.dll
C:\Users\zgdas\OneDrive\Documents\2 курс\ИСП\353502_Zgirskaya_Lab7\353502_Zgirskaya_Lab7\obj\Debug\net8.0\refint\353502_Zgirskaya_Lab7.dll
C:\Users\zgdas\OneDrive\Documents\2 курс\ИСП\353502_Zgirskaya_Lab7\353502_Zgirskaya_Lab7\obj\Debug\net8.0\353502_Zgirskaya_Lab7.pdb
C:\Users\zgdas\OneDrive\Documents\2 курс\ИСП\353502_Zgirskaya_Lab7\353502_Zgirskaya_Lab7\obj\Debug\net8.0\353502_Zgirskaya_Lab7.genruntimeconfig.cache
C:\Users\zgdas\OneDrive\Documents\2 курс\ИСП\353502_Zgirskaya_Lab7\353502_Zgirskaya_Lab7\obj\Debug\net8.0\ref\353502_Zgirskaya_Lab7.dll
C:\Users\zgdas\OneDrive\Documents\2 курс\ИСП\353502_Zgirskaya_Lab7\353502_Zgirskaya_Lab7\bin\Debug\net8.0\ClassLibrary.dll
C:\Users\zgdas\OneDrive\Documents\2 курс\ИСП\353502_Zgirskaya_Lab7\353502_Zgirskaya_Lab7\bin\Debug\net8.0\ClassLibrary.pdb
C:\Users\zgdas\OneDrive\Documents\2 курс\ИСП\353502_Zgirskaya_Lab7\353502_Zgirskaya_Lab7\obj\Debug\net8.0\353502_Zgirskaya_Lab7.csproj.AssemblyReference.cache
C:\Users\zgdas\OneDrive\Documents\2 курс\ИСП\353502_Zgirskaya_Lab7\353502_Zgirskaya_Lab7\obj\Debug\net8.0\353502_Z.BDC0368A.Up2Date
