# 2nd-course-BSUIR

1 sem/ИСП/353502_Zgirskaya_Lab1/: 353502_Zgirskaya_Lab1.sln
1 sem/ИСП/353502_Zgirskaya_Lab3/: 353502_Zgirskaya_Lab3.sln
1 sem/ИСП/353502_Zgirskaya_Lab4/: 353502_Zgirskaya_Lab4.sln
1 sem/ИСП/353502_Zgirskaya_Lab6/: 353502_Zgirskaya_Lab6.sln
1 sem/ИСП/353502_Zgirskaya_Lab6/ClassLibrary/: ClassLibrary.csproj  FileService.cs
1 sem/ИСП/353502_Zgirskaya_Lab7/: 353502_Zgirskaya_Lab7.sln
1 sem/ИСП/353502_Zgirskaya_Lab7/ClassLibrary/: ClassLibrary.csproj  IntegralCalculator.cs
1 sem/ИСП/353502_Zgirskaya_Lab8/: 353502_Zgirskaya_Lab8.sln
1 sem/ИСП/353502_Zgirskaya_Lab8/353502_Zgirskaya_Lab8/: 353502_Zgirskaya_Lab8.csproj  Passenger.cs  Program.cs  StreamService.cs
1 sem/ИСП/Zgirskaya_353502_Lab5/: Zgirskaya_353502_Lab5.sln  actors.json  actors.xml  actors_linq.xml
1 sem/ИСП/Zgirskaya_353502_Lab5/SerializerLib/: Serializer.cs  SerializerLib.csproj
1 sem/ИСП/Zgirskaya_353502_Lab5/Zgirskaya_353502_Lab5/: Program.cs  Zgirskaya_353502_Lab5.csproj  appsettings.json
1 sem/ИСП/Zgirskaya_Lab4/: luggage.txt
1 sem/КПрог/: LAB_1.LST  LAB_1.S19  LAB_1.asm  emu8086 v4.05.rar
1 sem/КПрог/ЛАБА_1_Вариант_7/: 111.asm  ЛАБА_1_Вариант_7.docx  ЛАБА_1_№1_Вариант_7.LST  ЛАБА_1_№1_Вариант_7.asm  ЛАБА_1_№2_Вариант_7.LST  ЛАБА_1_№2_Вариант_7.S19  ЛАБА_1_№2_Вариант_7.asm
1 sem/КПрог/ЛАБА_2_Вариант_7/: aaaaaaaaaaaaaa.LST  aaaaaaaaaaaaaa.S19  aaaaaaaaaaaaaa.asm  ecfvw.LST  ecfvw.S19  ecfvw.asm  ЛАБА_2_Вариант_4_№2.LST  ЛАБА_2_Вариант_4_№2.S19  ЛАБА_2_Вариант_4_№2.asm  ЛАБА_2_Вариант_7_4.docx  ЛАБА_2_Вариант_7_№1.LST  ЛАБА_2_Вариант_7_№1.S19  ЛАБА_2_Вариант_7_№1.asm
1 sem/КПрог/ЛАБА_3_Вариант_1/: ЛАБА_3_Вариант_1_15.docx  ЛАБА_3_№1_COM_Вариант_1.asm  ЛАБА_3_№1_EXE_Вариант_1.asm  ЛАБА_3_№2_EXE_Вариант_15.asm
1 sem/КПрог/ЛАБА_4_Вариант_9/: ЛАБА_4_Вариант_9.asm  ЛАБА_4_Вариант_9.docx  доп.asm
1 sem/КПрог/ЛАБА_5_Вариант_14/: ЛАБА_5_Вариант_14.docx  ЛАБА_5_Вариант_9.asm
1 sem/Курсовая/: Курсвоая.mw  Курсовая работа. Згисркая Д. Д.docx
1 sem/МЧА/: iter_diagram.drawio  zeydel.drawio
1 sem/МЧА/ЛАБА_1/: ЛАБА_1_Згирская_Дарья.mw  ЛАБА_1_Згирская_Дарья.mw.docx
1 sem/МЧА/ЛАБА_2/: simple_iteration.drawio  ЛАБА_2.docx
1 sem/МЧА/ЛАБА_3/: ЛАБА_3.docx  ЛАБА_3.mw
1 sem/МЧА/ЛАБА_4/: ЛАБА_4.docx  ЛАБА_4.mw
1 sem/МЧА/ЛАБА_5/: Jacoby_method.drawio  ЛАБА_5.mw.docx
1 sem/МЧА/ЛАБА_6/: Lagrange_Interpolation.drawio  Newthon_Interpolation.drawio  ЛАБА_6.mw  ЛАБА_6.mw.docx
1 sem/ПЗМА_Вариант_9/ЛАБА_1/: ЛАБА_1.mw
1 sem/ПЗМА_Вариант_9/ЛАБА_2/: ЛАБА_2.mw
1 sem/ПЗМА_Вариант_9/ЛАБА_3/: ЛАБА_3.mw
1 sem/ПЗМА_Вариант_9/ЛАБА_4/: ЛАБА_4.mw
1 sem/Философия/: Даосизм об идеале человека и общества.docx
2 sem/АВС/Лекции/: MMX.pptx  SSE + Versions.pptx  (+3 more)
2 sem/Курсовая/: Згирская_бланк_задания_2025_ООП.docx
2 sem/ООП/: UMLDiagram.drawio
(+441 files in other folders)
