C:\Users\zgdas\OneDrive\Documents\2 курс\ИСП\353502_Zgirskaya_Lab8\353502_Zgirskaya_Lab8\bin\Debug\net8.0\353502_Zgirskaya_Lab8.exe
C:\Users\zgdas\OneDrive\Documents\2 курс\ИСП\353502_Zgirskaya_Lab8\353502_Zgirskaya_Lab8\bin\Debug\net8.0\353502_Zgirskaya_Lab8.deps.json
C:\Users\zgdas\OneDrive\Documents\2 курс\ИСП\353502_Zgirskaya_Lab8\353502_Zgirskaya_Lab8\bin\Debug\net8.0\353502_Zgirskaya_Lab8.runtimeconfig.json
C:\Users\zgdas\OneDrive\Documents\2 курс\ИСП\353502_Zgirskaya_Lab8\353502_Zgirskaya_Lab8\bin\Debug\net8.0\353502_Zgirskaya_Lab8.dll
C:\Users\zgdas\OneDrive\Documents\2 курс\ИСП\353502_Zgirskaya_Lab8\353502_Zgirskaya_Lab8\bin\Debug\net8.0\353502_Zgirskaya_Lab8.pdb
C:\Users\zgdas\OneDrive\Documents\2 курс\ИСП\353502_Zgirskaya_Lab8\353502_Zgirskaya_Lab8\bin\Debug\net8.0\LoremNET.dll
C:\Users\zgdas\OneDrive\Documents\2 курс\ИСП\353502_Zgirskaya_Lab8\353502_Zgirskaya_Lab8\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\zgdas\OneDrive\Documents\2 курс\ИСП\353502_Zgirskaya_Lab8\353502_Zgirskaya_Lab8\obj\Debug\net8.0\353502_Zgirskaya_Lab8.csproj.AssemblyReference.cache
C:\Users\zgdas\OneDrive\Documents\2 курс\ИСП\353502_Zgirskaya_Lab8\353502_Zgirskaya_Lab8\obj\Debug\net8.0\353502_Zgirskaya_Lab8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zgdas\OneDrive\Documents\2 курс\ИСП\353502_Zgirskaya_Lab8\353502_Zgirskaya_Lab8\obj\Debug\net8.0\353502_Zgirskaya_Lab8.AssemblyInfoInputs.cache
C:\Users\zgdas\OneDrive\Documents\2 курс\ИСП\353502_Zgirskaya_Lab8\353502_Zgirskaya_Lab8\obj\Debug\net8.0\353502_Zgirskaya_Lab8.AssemblyInfo.cs
C:\Users\zgdas\OneDrive\Documents\2 курс\ИСП\353502_Zgirskaya_Lab8\353502_Zgirskaya_Lab8\obj\Debug\net8.0\353502_Zgirskaya_Lab8.csproj.CoreCompileInputs.cache
C:\Users\zgdas\OneDrive\Documents\2 курс\ИСП\353502_Zgirskaya_Lab8\353502_Zgirskaya_Lab8\obj\Debug\net8.0\353502_Z.BDC037D7.Up2Date
C:\Users\zgdas\OneDrive\Documents\2 курс\ИСП\353502_Zgirskaya_Lab8\353502_Zgirskaya_Lab8\obj\Debug\net8.0\353502_Zgirskaya_Lab8.dll
C:\Users\zgdas\OneDrive\Documents\2 курс\ИСП\353502_Zgirskaya_Lab8\353502_Zgirskaya_Lab8\obj\Debug\net8.0\refint\353502_Zgirskaya_Lab8.dll
C:\Users\zgdas\OneDrive\Documents\2 курс\ИСП\353502_Zgirskaya_Lab8\353502_Zgirskaya_Lab8\obj\Debug\net8.0\353502_Zgirskaya_Lab8.pdb
C:\Users\zgdas\OneDrive\Documents\2 курс\ИСП\353502_Zgirskaya_Lab8\353502_Zgirskaya_Lab8\obj\Debug\net8.0\353502_Zgirskaya_Lab8.genruntimeconfig.cache
C:\Users\zgdas\OneDrive\Documents\2 курс\ИСП\353502_Zgirskaya_Lab8\353502_Zgirskaya_Lab8\obj\Debug\net8.0\ref\353502_Zgirskaya_Lab8.dll
