<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zgirskaya_353502_Lab5.Domain\Zgirskaya_353502_Lab5.Domain.csproj" />
  </ItemGroup>

</Project>
