C:\Users\zgdas\OneDrive\Documents\2 курс\ИСП\353502_Zgirskaya_Lab1\353502_Zgirskaya_Lab1\bin\Debug\net8.0\353502_Zgirskaya_Lab1.exe
C:\Users\zgdas\OneDrive\Documents\2 курс\ИСП\353502_Zgirskaya_Lab1\353502_Zgirskaya_Lab1\bin\Debug\net8.0\353502_Zgirskaya_Lab1.deps.json
C:\Users\zgdas\OneDrive\Documents\2 курс\ИСП\353502_Zgirskaya_Lab1\353502_Zgirskaya_Lab1\bin\Debug\net8.0\353502_Zgirskaya_Lab1.runtimeconfig.json
C:\Users\zgdas\OneDrive\Documents\2 курс\ИСП\353502_Zgirskaya_Lab1\353502_Zgirskaya_Lab1\bin\Debug\net8.0\353502_Zgirskaya_Lab1.dll
C:\Users\zgdas\OneDrive\Documents\2 курс\ИСП\353502_Zgirskaya_Lab1\353502_Zgirskaya_Lab1\bin\Debug\net8.0\353502_Zgirskaya_Lab1.pdb
C:\Users\zgdas\OneDrive\Documents\2 курс\ИСП\353502_Zgirskaya_Lab1\353502_Zgirskaya_Lab1\obj\Debug\net8.0\353502_Zgirskaya_Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zgdas\OneDrive\Documents\2 курс\ИСП\353502_Zgirskaya_Lab1\353502_Zgirskaya_Lab1\obj\Debug\net8.0\353502_Zgirskaya_Lab1.AssemblyInfoInputs.cache
C:\Users\zgdas\OneDrive\Documents\2 курс\ИСП\353502_Zgirskaya_Lab1\353502_Zgirskaya_Lab1\obj\Debug\net8.0\353502_Zgirskaya_Lab1.AssemblyInfo.cs
C:\Users\zgdas\OneDrive\Documents\2 курс\ИСП\353502_Zgirskaya_Lab1\353502_Zgirskaya_Lab1\obj\Debug\net8.0\353502_Zgirskaya_Lab1.csproj.CoreCompileInputs.cache
C:\Users\zgdas\OneDrive\Documents\2 курс\ИСП\353502_Zgirskaya_Lab1\353502_Zgirskaya_Lab1\obj\Debug\net8.0\353502_Zgirskaya_Lab1.dll
C:\Users\zgdas\OneDrive\Documents\2 курс\ИСП\353502_Zgirskaya_Lab1\353502_Zgirskaya_Lab1\obj\Debug\net8.0\refint\353502_Zgirskaya_Lab1.dll
C:\Users\zgdas\OneDrive\Documents\2 курс\ИСП\353502_Zgirskaya_Lab1\353502_Zgirskaya_Lab1\obj\Debug\net8.0\353502_Zgirskaya_Lab1.pdb
C:\Users\zgdas\OneDrive\Documents\2 курс\ИСП\353502_Zgirskaya_Lab1\353502_Zgirskaya_Lab1\obj\Debug\net8.0\353502_Zgirskaya_Lab1.genruntimeconfig.cache
C:\Users\zgdas\OneDrive\Documents\2 курс\ИСП\353502_Zgirskaya_Lab1\353502_Zgirskaya_Lab1\obj\Debug\net8.0\ref\353502_Zgirskaya_Lab1.dll
