<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LAB_1_MAUI.Calculator"
             Title="Calculator"
             WidthRequest="350"
             HeightRequest="510"
             BackgroundColor="White">

    <VerticalStackLayout 
        WidthRequest="350"
        HeightRequest="510"
        HorizontalOptions="Fill"
        VerticalOptions="Start"
        BackgroundColor="LightGrey"
        Margin="4"
        Spacing="4">
        
        <Label
            x:Name="number_label"
            Text="0"
            FontSize="28"
            HorizontalOptions="End"
            Padding="12"
            TextColor="Black"/>

        <HorizontalStackLayout 
            WidthRequest="350"
            HorizontalOptions="CenterAndExpand"
            Spacing="8">

            <Button
                x:Name="mc_button"
                Text="MC"
                FontSize="14"
                WidthRequest="50"
                HeightRequest="30"
                BackgroundColor="LightGray"
                TextColor="DarkGray"
                Clicked="OnMCButtonClicked"
                IsEnabled="False"/>
            <Button
                x:Name="mr_button"
                Text="MR"
                FontSize="14"
                WidthRequest="50"
                HeightRequest="30"
                BackgroundColor="LightGray"
                TextColor="DarkGray"
                Clicked="OnMRButtonClicked"
                IsEnabled="False"/>
            <Button
                Text="M+"
                FontSize="14"
                WidthRequest="50"
                HeightRequest="30"
                BackgroundColor="LightGray"
                Clicked="OnMPlusButtonClicked"/>
            <Button 
                Text="M-"
                FontSize="14"
                WidthRequest="50"
                HeightRequest="30"
                BackgroundColor="LightGray"
                Clicked="OnMMinusButtonClicked"/>
            <Button
                Text="MS"
                FontSize="14"
                WidthRequest="50"
                HeightRequest="30"
                BackgroundColor="LightGray"
                Clicked ="OnMSButtonClicked"/>
            <Button 
                x:Name="mv_button"
                Text="M˅"
                FontSize="14"
                WidthRequest="50"
                HeightRequest="30"
                BackgroundColor="LightGray"
                TextColor="DarkGray"
                IsEnabled="False"
                Clicked="OnMVButtonClicked"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout 
            WidthRequest="350"
            HorizontalOptions="CenterAndExpand"
            Spacing="4">
            
            <Button
                Text="%"
                FontSize="18"
                WidthRequest="75"
                HeightRequest="40"
                Clicked="OnPercentButtonClicked"/>
            <Button
                Text="CE"
                FontSize="18"
                WidthRequest="75"
                HeightRequest="40"
                Clicked="OnCEButtonClicked"/>
            <Button
                Text="C"
                FontSize="18"
                WidthRequest="75"
                HeightRequest="40"
                Clicked="OnCButtonClicked"/>
            <Button 
                Text="Cancel"
                FontSize="18"
                WidthRequest="100"
                HeightRequest="40"
                Clicked="OnCancelButtonClicked"/>
        </HorizontalStackLayout>
        
        <HorizontalStackLayout 
            WidthRequest="350"
            HorizontalOptions="CenterAndExpand"
            Spacing="4">

            <Button
                Text="1/x"
                FontSize="18"
                WidthRequest="75"
                HeightRequest="40"
                Clicked="OnSpecialOperationButtonClicked"/>
            <Button
                Text="x²"
                FontSize="18"
                WidthRequest="75"
                HeightRequest="40"
                Clicked="OnSpecialOperationButtonClicked"/>
            <Button
                Text="²√x"
                FontSize="18"
                WidthRequest="75"
                HeightRequest="40"
                Clicked="OnSpecialOperationButtonClicked"/>
            <Button 
                Text="/"
                FontSize="18"
                WidthRequest="100"
                HeightRequest="40"
                Clicked="OnOperationButtonClicked"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout 
            WidthRequest="350"
            HorizontalOptions="CenterAndExpand"
            Spacing="4">

            <Button
                x:Name="Button_7"
                Text="7"
                FontSize="18"
                WidthRequest="75"
                HeightRequest="40"
                BackgroundColor="White"
                Clicked="OnDigitButtonClicked"/>
            <Button
                x:Name="Button_8"
                Text="8"
                FontSize="18"
                WidthRequest="75"
                HeightRequest="40"
                BackgroundColor="White"
                Clicked="OnDigitButtonClicked"/>
            <Button
                x:Name="Button_9"
                Text="9"
                FontSize="18"
                WidthRequest="75"
                HeightRequest="40"
                BackgroundColor="White"
                Clicked="OnDigitButtonClicked"/>
            <Button 
                Text="*"
                FontSize="18"
                WidthRequest="100"
                HeightRequest="40"
                Clicked="OnOperationButtonClicked"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout 
            WidthRequest="350"
            HorizontalOptions="CenterAndExpand"
            Spacing="4">

            <Button
                x:Name="Button_4"
                Text="4"
                FontSize="18"
                WidthRequest="75"
                HeightRequest="40"
                BackgroundColor="White"
                Clicked="OnDigitButtonClicked"/>
            <Button
                x:Name="Button_5"
                Text="5"
                FontSize="18"
                WidthRequest="75"
                HeightRequest="40"
                BackgroundColor="White"
                Clicked="OnDigitButtonClicked"/>
            <Button
                x:Name="Button_6"
                Text="6"
                FontSize="18"
                WidthRequest="75"
                HeightRequest="40"
                BackgroundColor="White"
                Clicked="OnDigitButtonClicked"/>
            <Button 
                Text="-"
                FontSize="18"
                WidthRequest="100"
                HeightRequest="40"
                Clicked="OnOperationButtonClicked"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout 
            WidthRequest="350"
            HorizontalOptions="CenterAndExpand"
            Spacing="4">

            <Button
                x:Name="Button_1"
                Text="1"
                FontSize="18"
                WidthRequest="75"
                HeightRequest="40"
                BackgroundColor="White"
                Clicked="OnDigitButtonClicked"/>
            <Button
                x:Name="Button_2"
                Text="2"
                FontSize="18"
                WidthRequest="75"
                HeightRequest="40"
                BackgroundColor="White"
                Clicked="OnDigitButtonClicked"/>
            <Button
                x:Name="Button_3"
                Text="3"
                FontSize="18"
                WidthRequest="75"
                HeightRequest="40"
                BackgroundColor="White"
                Clicked="OnDigitButtonClicked"/>
            <Button 
                Text="+"
                FontSize="18"
                WidthRequest="100"
                HeightRequest="40"
                Clicked="OnOperationButtonClicked"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout 
            WidthRequest="350"
            HorizontalOptions="CenterAndExpand"
            Spacing="4">

            <Button
                Text="+/-"
                FontSize="18"
                WidthRequest="75"
                HeightRequest="40"
                BackgroundColor="White"
                Clicked="OnSignButtonClicked"/>
            <Button
                x:Name="Button_0"
                Text="0"
                FontSize="18"
                WidthRequest="75"
                HeightRequest="40"
                BackgroundColor="White"
                Clicked="OnDigitButtonClicked"/>
            <Button
                Text=","
                FontSize="18"
                WidthRequest="75"
                HeightRequest="40"
                BackgroundColor="White"
                Clicked="OnCommaButtonClicked"/>
            <Button 
                Text="="
                FontSize="18"
                WidthRequest="100"
                HeightRequest="40"
                BackgroundColor="DarkViolet"
                Clicked="OnOperationButtonClicked"/>
        </HorizontalStackLayout>
        <Button
            Text="Nearest Integer"
            FontSize="18"
            WidthRequest="170"
            HeightRequest="40"
            HorizontalOptions="Center"
            BackgroundColor="DarkViolet"
            Clicked="OnNearestIntButtonClicked"/>
        <Label
            x:Name="memory_label"
            Text="lll"
            FontSize="28"
            WidthRequest="350"
            HorizontalTextAlignment="End"
            Padding="12"
            BackgroundColor="White"
            TextColor="Black"
            IsVisible="False"/>
    </VerticalStackLayout>
</ContentPage>